buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
	}
}

apply plugin: 'liteloader'

archivesBaseName = "Protocol4"
version = "1.0"

minecraft {
    version = "1.7.10"
    runDir = "run"
}

dependencies {
    compile "org.ow2.asm:asm-debug-all:5.0.3"
}