buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = 'minecrell'
            url = "http://repo.minecrell.net/snapshots"
        }
    }
    dependencies {
        //classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecrell.vanilla.base'

archivesBaseName = "Protocol4"
version = '1.1'
group = 'mnm.mods'
ext.revision = 4

minecraft {
    version = '1.8'
    runDir = "run"
	mappings = "snapshot_20150606"
    replace "@VERSION@":project.version
}
processResources{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    inputs.property "revision", project.revision

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'litemod.json'

        // replace version and mcversion
        expand 'version':project.version,
        'mcversion':project.minecraft.version,
        'revision':project.revision
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'litemod.json'
    }
}
repositories {
    flatDir {
        dirs 'deps'
    }
}
dependencies {
    compile ':liteloader:1.8-SNAPSHOT-mcpnames'
}
jar {
	extension "litemod"
	appendix "mc${minecraft.version}"
}
reobf.setSrgMcp()
